<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./components/main.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<title>Document</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="header_left">
				<img src="./img/Logo-2.png" alt="logo" class="logo">
				<div class="ka">
					<span class="kol">МИР КОЛЁС</span>
					<span class="shin">ШИНЫ И ДИСКИ</span>
				</div>
			</div>
			<div class="header_right">
				<div class="ka_">
					<i class='bx bx-phone'></i>
					<span class="text_">Контакты</span>
					<i class='bx bx-cart'></i>
				</div>
			</div>
		</div>
	</header>
	<nav>
		<div class="container_">
			<span class="menu_ first_">Главная</span>
			<span class="menu_ menu__">Контакты</span>
			<span class="menu_ menu__">Шины</span>
			<span class="menu_ menu__">Диски</span>
			<span class="menu_ menu__">Сервис</span>
			<span class="menu_ menu__">Акции</span>
			<span class="menu_ last_">Оплата</span>
		</div>
	</nav>
</body>
</html>