<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width,
     initial-scale=1.0"
		/>
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./components/main.css" />
		<link rel="stylesheet" href="./components/header/style.css" />

		<script src="./api/gsap/gsap.min.js" defer></script>
		<script src="./api/gsap/ScrollTriger.min.js" defer></script>
		<script src="./api/gsap/ScrollSmoother.min.js" defer></script>
		<script src="./api/gsap/ScrollToPlugin.min.js" defer></script>

		<title>World Wiles</title>
	</head>
	<body>
		<header class="header" data-speed="0" data-lag="1">
			<div class="headSup">
				<div class="topLine">
					<div class="logo">
						<img src="./img/Logo-2.png" />
						<div class="logoText" onclick="main()">
							<span>Мир колёс</span>
							<span class="bot">Шины и диски</span>
						</div>
					</div>
					<div class="contact">
						<div>+7 (928) 609-51-10</div>
					</div>
				</div>
				<div class="botLne">
					<span id="main" class="accent">
						<span class="word">Главная</span>
						<span class="icon">
							<i class="bx bxs-home"></i>
						</span>
					</span>
					<span id="contacts">
						<span class="word">Контакты</span>
						<span class="icon">
							<i class="bx bxs-phone"></i>
						</span>
					</span>
					<span id="tires">
						<span class="word">Шины</span>
						<span class="icon">
							<i class="bx bxs-color"></i>
						</span>
					</span>
					<span id="disks">
						<span class="word">Диски</span>
						<span class="icon">
							<i class="bx bx-color"></i>
						</span>
					</span>
					<span id="service">
						<span class="word">Сервис</span>
						<span class="icon">
							<i class="bx bxs-server"></i>
						</span>
					</span>
					<span id="stocks">
						<span class="word">Акции</span>
						<span class="icon">
							<i class="bx bx-medal"></i>
						</span>
					</span>
					<span id="payment">
						<span class="word">Оплата</span>
						<span class="icon">
							<i class="bx bx-cart-add"></i>
						</span>
					</span>
				</div>
			</div>
		</header>

		<section id="slider">
			<div class="content" data-speed="0.7" data-lag="0.5">
				<div class="slide" data-num="0" data-lag="0.5">
					<div class="img">
						<img style="transform: scale(1.2)" src="./img/Slide-1_Tire.png" />
					</div>
					<div class="text">
						<p>Лучшие шины</p>
						от известных производителей.
					</div>
				</div>
				<div class="slide active" data-num="1">
					<div class="img">
						<img style="transform: scale(1)" src="./img/Slide-2_Decor.png" />
						<img style="transform: scale(0.7)" src="./img/Slide-2_Disk.png" />
					</div>
					<div class="text">
						<p>Надёжные диски</p>
						для вашего автомобиля.
					</div>
				</div>
				<div class="slide" data-num="2">
					<div class="img">
						<img src="./img/Slide-3_Keys.png" />
					</div>
					<div class="text">
						<p>Шиномонтаж</p>
						предоставляем при покупке комплекта шин и дисков.
					</div>
				</div>
				<div id="btn" class="left" data-num="-1" data-lag="0.5">
					<i class="bx bx-chevron-left"></i>
				</div>
				<div id="btn" class="right" data-num="1" data-lag="0.5">
					<i class="bx bx-chevron-right"></i>
				</div>
			</div>
		</section>

		<section id="information" data-speed="1.2" data-lag="1">
			<div class="mainText">O компании</div>
			<div class="info">
				<p>Магазин шин и дисков</p>
				<div>
					В компании «Мир колёс» представлен широкий ассортимент шин для
					легковых и грузовых автомобилей, индустриальной техники и спецтехники,
					мотошины и большой ассортимент дисков. В каталоге продукция от
					отечественных и зарубежных производителей, есть бюджетные варианты и
					автотовары премиум-класса. Удобный фильт позволит Вам быстро найти
					нужный товар и сделать заказ.
				</div>
				<p>Оплата заказа</p>
				<div>
					После заказа товара с Вами свяжется менеджер и Вы с ним можете
					определить наиболее удобный для Вас способ оплаты и доставки товара.
				</div>
				<p>Ассортимент магазина</p>
				<b>Шины:</b>
				<div>
					<ul>
						<li>
							Летние шины: для обеспечения надежного сцепления с сухой и мокрой
							дорогой при температуре не ниже +7°С.
						</li>
						<li>
							Зимние шины: гарантируют хорошую управляемость и быстрое
							торможение при отрицательных температурах, не забиваются снегом.
						</li>
						<li>
							Мотошины для различных условий эксплуатации — спорт, трек, кросс.
							В ассортименте шины для мотоциклов, скутеров, квадроциклов.
						</li>
						<li>Шины для индустриальной техники и спецтехники.</li>
					</ul>
					<b>Диски:</b>
					<div style="margin-top: 10px">
						Выбирайте кованые, штампованные, литые диски в зависимости от стиля
						вождения, эстетического эффекта, планируемого срока эксплуатации. А
						чтобы улучшить вид штампованных дисков, можно приобрести колпаки.
					</div>
				</div>
			</div>
		</section>
		<section class="map">
			<iframe
				src="https://yandex.ru/map-widget/v1/?um=constructor%3A7bc54925fc56eb422eea28e2d4344fecd832dd396171ce718e9dd8b79209a89c&amp;source=constructor"
				width="100%"
				height="100%"
				frameborder="0"
			></iframe>
		</section>

		<footer>
			<div class="content">
				<div class="logo">
					<img src="./img/Logo-2_no-bg.png" />
					<div class="icon">
						<i class="bx bxl-vk"></i>
						<i class="bx bxl-instagram"></i>
					</div>
				</div>
				<div class="contact">
					<div class="title">Контакты</div>
					<div class="info">
						<span class="text">8 (888) 888-88-88</span>
						<span class="text">Лабораторный корпус Юргпу</span>
					</div>
				</div>
				<div class="navigation">
					<div class="title">Навигация</div>
					<div class="navA">
						<a href="">Контакты</a>
						<a href="">Шины</a>
						<a href="">Диски</a>
						<a href="">Сервис</a>
						<a href="">Акции</a>
						<a href="">Оплата</a>
					</div>
				</div>
			</div>
		</footer>
		<script type="module" src="./components/main.js"></script>
	</body>
</html>
